spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;database=demo
spring.datasource.username=cem
spring.datasource.password=123123
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8031
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database=sql_server

